$color_1: #02073E;
$color_2: #8D448B;
$color_3: #FFF;
$color_4: #566272;
$color_5: #0F2137;
$color_6: #343D48;
$font-family_1: DM_Sans;
$font-family_2: "DM Sans", serif;
$font-family_3: "Playfair Display", serif;
$font-family_4: "SF Pro Display", serif;
$border-top-color_1: #8D448B;
$outline-color_1: #8D448B;

@font-face {
  font-family: DM_Sans;
  src: url('../lib/DM_Sans/DMSans-VariableFont_opsz,wght.woff2') format('woff2');
}
/* hero section  */
/* apps section */
/* Agence section */
/* company */
/* customer */
/* support section */
/* quality section */
/* footer */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: $font-family_1;
}
header {
  background: #F6F8FB;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  button {
    color: $color_2;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.16px;
    border-radius: 5px;
    border: 2px solid #8D448B;
    background: #F9FBFD;
    width: 150px;
    height: 50px;
    flex-shrink: 0;
  }
}
.hero-section {
  background: #F6F8FB;
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  form {
    display: flex;
    gap: 14px;
    input {
      width: 370px;
      height: 65px;
      flex-shrink: 0;
      border-radius: 8px;
      background: #FFF;
      box-shadow: 0px 10px 50px 0px rgba(48, 98, 144, 0.08);
      border: none;
      padding: 13px 189px 12px 24px;
      transition: all 300ms ease;
      color: $color_2;
      &:active {
        outline-color: $outline-color_1;
      }
      &:focus {
        outline-color: $outline-color_1;
      }
      &::placeholder {
        color: $color_1;
        font-family: $font-family_2;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
      }
    }
    button {
      width: 180px;
      height: 65px;
      flex-shrink: 0;
      border-radius: 4px;
      background: #8D448B;
      border: none;
      color: $color_3;
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 40px;
    }
  }
}
.container {
  width: 1290px;
  padding: 24px;
  margin: 0 auto;
}
.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  p {
    color: $color_1;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
  }
}
nav {
  ul {
    display: flex;
    gap: 14px;
    li {
      list-style: none;
      cursor: pointer;
      color: $color_1;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 33px;
      i {
        margin-top: -5px;
        margin-left: 5px;
      }
    }
  }
}
.hero-content {
  width: 50%;
}
.hero-title {
  color: $color_1;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: -1.5px;
}
.hero-paragraph {
  width: 80%;
  color: $color_1;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 42px;
}
.partners {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-top: 70px;
  p {
    color: $color_4;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 42px;
  }
  img {
    width: 85px;
    height: 28px;
    flex-shrink: 0;
    filter: grayscale(100%);
    transition: all 200ms ease;
    &:hover {
      cursor: pointer;
      filter: grayscale(0%);
      transform: scale(1.1);
    }
  }
}
.hero-img {
  width: 50%;
  height: 765px;
  flex-shrink: 0;
  background-image: url('../lib/image/hero-img.svg');
  mix-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: 98%;
  background-position: center;
}
.app-subtitle {
  color: $color_2;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  text-transform: capitalize;
}
.app-section {
  h2 {
    color: $color_5;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 55px;
    letter-spacing: -1.5px;
  }
}
.app-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 5rem;
  gap: 60px;
  div {
    width: 110px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    flex-shrink: 0;
    margin: 0 auto;
  }
}
.first-app {
  background: linear-gradient(324deg, #FFCC40 7.09%, rgba(255, 204, 64, 0.50) 88.82%);
}
.third {
  margin-left: 30%;
}
.article-title {
  color: $color_5;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  margin-top: 16px;
}
.article-p {
  color: $color_6;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.second-app {
  background: linear-gradient(319deg, #0898E7 5.17%, rgba(8, 152, 231, 0.50) 94.34%);
}
.last-app {
  background: linear-gradient(323deg, #FF9066 9.94%, rgba(255, 144, 102, 0.50) 91.14%);
}
.agence-section {
  height: 100vh;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.agence-img {
  width: 50%;
  height: 707px;
  background-image: url("../lib/image/agence.png");
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center;
}
.agence-content {
  width: 50%;
  h2 {
    width: 80%;
    color: $color_5;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -1.5px;
  }
  p {
    color: $color_1;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    opacity: 0.6;
  }
  span {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    color: $color_1;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px;
  }
  a {
    color: $color_2;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    text-decoration: none;
    margin-left: 5%;
  }
}
.company-section {
  position: relative;
  h2 {
    width: 55%;
    color: $color_5;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -1.5px;
    margin: 0 auto;
  }
  p {
    width: 50%;
    margin: 24px auto 0 auto;
    color: $color_6;
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
  }
  a {
    text-decoration: none;
    margin-left: 45%;
    color: $color_2;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
  }
  img {
    width: 100%;
    height: 625px;
    flex-shrink: 0;
    margin: 50px auto auto auto;
    border-radius: 7px;
    background: #020A18;
  }
  .play-btn {
    position: absolute;
    left: 45%;
    top: 58%;
    cursor: pointer;
  }
}
.customer-section {
  padding-top: 20px;
  .subtitle {
    color: $color_2;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    text-transform: capitalize;
  }
  h2 {
    color: $color_5;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 55px;
    letter-spacing: -1.5px;
  }
  h4 {
    color: $color_5;
    text-align: center;
    font-family: $font-family_3;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 65px;
    width: 70%;
    margin: 20px auto;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    margin-top: 5rem;
  }
  article {
    padding: 24px 20px;
    width: max-content;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 300ms ease;
    border-radius: 2px;
    border-top: 3px solid transparent;
    cursor: pointer;
    &:hover {
      border-top-color: $border-top-color_1;
      transform: scale(1.01);
    }
  }
}
.support-section {
  .container {
    display: flex;
    margin-top: 10%;
  }
  .support-content {
    width: 50%;
    display: flex;
    align-items: end;
  }
}
.support-content {
  h2 {
    width: 90%;
    color: $color_5;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -1.5px;
  }
  p {
    width: 80%;
    color: $color_6;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
  }
  a {
    color: $color_2;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    text-decoration: none;
  }
  img {
    width: 625px;
    height: 719px;
    flex-shrink: 0;
  }
}
.quality-section {
  height: 100vh;
  background: #F8FAFC;
  padding-top: 30px;
}
.quality-subtitle {
  color: $color_2;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  text-transform: capitalize;
}
.quality-title {
  color: $color_5;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 55px;
  letter-spacing: -1.5px;
}
.quality-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 12px;
  margin-top: 60px;
  article {
    width: 410px;
    background: white;
    transition: all 300ms ease;
    cursor: pointer;
    border-radius: 12px;
    div {
      width: 100%;
      padding: 20px 10px;
      margin: 0;
      h3 {
        color: $color_5;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
      }
      span {
        display: inline-flex;
        gap: 5px;
        align-items: center;
        justify-content: center;
        color: $color_6;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        margin-top: 15px;
      }
    }
    img {
      width: 100%;
      border-top-right-radius: 12px;
      border-top-left-radius: 12px;
    }
  }
  >article {
    &:hover {
      transform: scale(1.01);
    }
  }
}
.last-article {
  background: #8D448B;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  margin-top: 13%;
  padding: 24px;
  padding-left: 50px;
  h2 {
    color: $color_3;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 55px;
    letter-spacing: -1.5px;
    max-width: 45%;
  }
}
.button {
  svg {
    margin-left: 38%;
  }
  button {
    width: 260px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 5px;
    display: block;
    color: $color_2;
    text-transform: uppercase;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.7px;
    border: none;
    transition: all 300ms ease;
  }
}
button {
  &:hover {
    transform: scale(1.01);
    cursor: pointer;
  }
}
footer {
  margin-top: 8%;
  .container {
    display: flex;
    justify-content: space-between;
  }
}
.content-footer {
  display: flex;
  align-items: center;
  gap: 5px;
  p {
    color: $color_1;
    font-family: $font-family_4;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
  }
  span {
    color: $color_5;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 5px;
  }
}

